# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
ftbchunks=ftbchunks:3061781
iceandfire=iceandfire:3347222
citadel=citadel:3346836
forge=1.19.2-43.1.1
versionn=2.1.9
geckolib=geckolib-388172:3918706
potions=potionsmaster-356801:3672775
mekanism=mekanism-268560:3922056
tweaks=allthetweaks-364120:4657326
ato=alltheores-405593:4046926
corail=corail-243707:3404957
byg=byg:3197729
tconstruct=tconstruct:3273213
mantle=mantle:3273201
worldedit=worldedit-225608:3922622
jei=jei-238222:3922508